spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456beijau

spring.datasource.druid.web-stat-filter.enabled=true

logging.file=my.log
logging.path=/Users/wangxiao15/Desktop
